GET _search
{
  "query": {
    "match_all": {}
  }
}

PUT /test/test/_bulk
{"index":{}}
{"color" : "red", "price" : 5}
{"index":{}}
{"color" : "red", "price" : 8}
{"index":{}}
{"color" : "red", "price" : 3}
{"index":{}}
{"color" : "green", "price" : 20}
{"index":{}}
{"color" : "green", "price" : 15}
{"index":{}}
{"color" : "green", "price" : 22}
{"index":{}}
{"color" : "blue", "price" : 20}
{"index":{}}
{"color" : "blue", "price" : 5}
{"index":{}}
{"color" : "blue", "price" : 22}
{"index":{}}
{"color" : "blue", "price" : 3}

GET /test/test/_search
{
  "aggs": {
    "colors": {
      "terms": {
        "field": "color",
        "size": 10
      },
      "aggs": {
        "avg": {
          "avg": {
            "field": "price"
          }
        }
      }
    },
    "mean_of_means" : {
      "avg_bucket": {
        "buckets_path": "colors>avg.value"
      }
    }
  }
}

GET /test/test/_search
{
  "aggs": {
    "colors": {
      "terms": {
        "field": "color",
        "size": 10
      }},
    "avg": {
          "avg": {
            "field": "price"
          }
        }
   }
}