GET _search
{
  "query": {
    "match_all": {}
  }
}

GET twitter/tweet/1

PUT /twitter/tweet/3
{
    "user" : "pschmidt",
    "post_date" : "2015-11-15T14:12:12",
    "message" : "trying out Elastic Search also",
    "project_id" : 10
}

GET /twitter/tweet/_search
{
  "query": {"term": {
    "user": {
      "value": "kimchy"
    }
  }}
}

# aggs (formerly facet)
GET /twitter/tweet/_search
{
  "query": {"match_all": {}},
  "aggs": {
    "agg1": {
      "terms": {
        "field": "user",
        "size": 10
      }
    }
  }
}

# highlight tags
GET /twitter/tweet/_search
{
  "query": {"query_string": {
    "default_field": "message",
    "query": "also"
  }},
  "highlight": {
    "pre_tags": ["<mark>"],
    "post_tags": ["</mark>"],
    "fields": {"*" : {}}
  }
}

# numeric range
GET /twitter/tweet/_search
{
  "query": {"range": {
    "project_id": {
      "gte": 5,
      "lte": 15
    }
  }}
}

# date histogram
 GET /twitter/tweet/_search
 {
   "query": {"match_all": {}},
   "aggs": {
     "creation_date": {
       "date_histogram": {
         "field": "post_date",
         "interval": "year"
       }
     }
   }
 }